# MoneyTrees

./: README.md  build.gradle.kts  gradle.properties  output-metadata.json  settings.gradle.kts  testjks.jks
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytrees1/: MyApplication.kt
app/src/main/java/com/example/moneytrees1/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  Converters.kt  ExpenseDao.kt  ExpenseEntity.kt  ExpenseRepository.kt  LeaderboardUser.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/moneytrees1/ui/: AchievementsActivity.kt  BudgetPlannerActivity.kt  CategoryActivity.kt  CategoryTotalAdapter.kt  DashboardActivity.kt  ExpenseActivity.kt  ExpenseAdapter.kt  ExpenseHistoryActivity.kt  Explosion.java  ForgotPasswordActivity.kt  GameActivity.kt  GameOver.java  GameView.java  LeaderboardActivity.kt  LeaderboardAdapter.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  Spike.java
app/src/main/java/com/example/moneytrees1/viewmodels/: BudgetViewModel.kt  BudgetViewModelFactory.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  NotificationViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: circle_pink.xml  ic_broken_image.xml  ic_delete.xml  ic_red_arrow.xml  progress_goal_custom.xml
app/src/main/res/layout/: activity_achievements.xml  activity_budget_planner.xml  activity_category.xml  activity_dashboard.xml  activity_expense.xml  activity_expense_history.xml  activity_forgot_password.xml  activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  game_over.xml  item_category.xml  item_category_total.xml  item_expense.xml  item_leaderboard_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
