[versions]
agp = "8.8.0"
kotlin = "1.9.24"

coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"
glide = "4.16.0"

room = "2.6.1"
lifecycle = "2.6.2"
coroutines = "1.7.3"
bcrypt = "0.10.2"

junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"

# ↓ Remove this, so the BOM can manage Realtime DB version
# firebaseDatabase = "21.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat   = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material             = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity    = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

glide           = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler  = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx     = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

bcrypt           = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }

junit            = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit    = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# (No more firebase-database entry—BOM will define it)
# firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt        = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
